:root {
    --primary-color: #1a4f8b;
    --secondary-color: #0d2b4d;
    --accent-color: #f4a460;
    --background-color: #f8fafc;
    --text-color: #1e293b;
    --text-light: #64748b;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #10b981;
    --error-color: #ef4444;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --container-width: 1200px;
    --section-spacing: 6rem;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

section {
    padding: var(--section-spacing) 0;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    margin-bottom: 1rem;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px var(--shadow-color);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    transition: var(--transition);
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: auto;
    transition: var(--transition);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 80%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 10rem 2rem 8rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    z-index: 2;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
}

.hero p {
    font-size: clamp(1.1rem, 2vw, 1.3rem);
    margin-bottom: 3rem;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-filter {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px var(--shadow-color);
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

.search-group, .filter-group {
    position: relative;
}

.search-group input,
.filter-group select {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.search-group i,
.filter-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

#filterBtn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#filterBtn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Stats Banner */
.stats-banner {
    background: white;
    padding: 3rem 0;
    margin-top: -4rem;
    position: relative;
    z-index: 2;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(26, 79, 139, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.stat-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-info h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: var(--text-light);
    font-size: 1rem;
}

/* Company Culture Section */
.company-culture {
    padding: var(--section-spacing) 0;
    background: linear-gradient(135deg, rgba(26, 79, 139, 0.03), rgba(244, 164, 96, 0.03));
    position: relative;
    overflow: hidden;
}

.company-culture::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.culture-content {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.culture-content h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    position: relative;
    padding-bottom: 1.5rem;
}

.culture-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 3px;
}

.culture-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 3rem;
    line-height: 1.6;
}

.culture-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.culture-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    aspect-ratio: 3/4;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    cursor: pointer;
}

.culture-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, 
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.7) 75%,
        rgba(0, 0, 0, 0.9) 100%
    );
    opacity: 0;
    transition: var(--transition);
    z-index: 1;
}

.culture-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.culture-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    z-index: 2;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.culture-card:hover .culture-overlay {
    transform: translateY(0);
}

.culture-card:hover::before {
    opacity: 1;
}

.culture-card:hover img {
    transform: scale(1.1);
}

.culture-overlay h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
}

.culture-overlay p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
}

.culture-card:hover .culture-overlay h3,
.culture-card:hover .culture-overlay p {
    opacity: 1;
    transform: translateY(0);
}

.culture-icons {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
    display: flex;
    gap: 0.5rem;
}

.culture-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.culture-card:hover .culture-icon {
    opacity: 1;
    transform: translateY(0);
}

.culture-card:hover .culture-icon:nth-child(2) {
    transition-delay: 0.1s;
}

.culture-card:hover .culture-icon:nth-child(3) {
    transition-delay: 0.2s;
}

/* Culture Features */
.culture-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.culture-feature {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.culture-feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: rgba(26, 79, 139, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.culture-feature h4 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.culture-feature p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.6;
}

@media (max-width: 1024px) {
    .culture-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .culture-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .culture-card {
        aspect-ratio: 16/9;
    }

    .culture-overlay {
        transform: translateY(0);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    }

    .culture-overlay h3,
    .culture-overlay p {
        opacity: 1;
        transform: translateY(0);
    }

    .culture-card::before {
        opacity: 0.5;
    }

    .culture-feature {
        padding: 1.5rem;
    }
}

/* Benefits Section */
.benefits-section {
    padding: var(--section-spacing) 0;
    background: white;
}

.benefits-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.benefits-container h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    background: rgba(26, 79, 139, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.benefit-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.benefit-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 1rem 0;
}

.benefit-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Job Listings */
.job-listings {
    padding: var(--section-spacing) 0;
    background: var(--background-color);
}

.listings-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.listings-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.job-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

.job-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px var(--shadow-color);
}

.job-card:hover::before {
    transform: scaleX(1);
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.job-title {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 600;
    margin: 0;
}

.job-department {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.1rem;
}

.job-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 1rem 0;
}

.job-detail-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-light);
}

.job-detail-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.job-description {
    color: var(--text-light);
    line-height: 1.6;
    margin: 1rem 0;
}

.job-actions {
    display: flex;
    gap: 1rem;
    margin-top: auto;
}

.apply-btn {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.apply-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Current Openings Section */
.current-openings {
    padding: 80px 0;
    background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
}

.openings-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.openings-container h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #2d3436;
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
}

.openings-container h2:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #1971c2;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.job-card {
    background: #ffffff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
}

.job-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.job-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: #1971c2;
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
}

.job-header h3 {
    font-size: 1.3rem;
    color: #2d3436;
    margin: 0;
    font-weight: 600;
    line-height: 1.4;
    flex: 1;
    margin-right: 15px;
}

.job-type {
    background: #e7f5ff;
    color: #1971c2;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    white-space: nowrap;
}

.job-info {
    margin-bottom: 25px;
}

.job-info p {
    display: flex;
    align-items: center;
    margin: 12px 0;
    color: #636e72;
    font-size: 0.95rem;
}

.job-info i {
    margin-right: 12px;
    color: #1971c2;
    width: 18px;
    font-size: 1.1rem;
}

.job-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 25px;
    min-height: 60px;
}

.skill-tag {
    background: #f1f3f5;
    color: #495057;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.skill-tag:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.apply-btn {
    width: 100%;
    background: #1971c2;
    color: #fff;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.apply-btn i {
    font-size: 1.1rem;
}

.apply-btn:hover {
    background: #1864ab;
    transform: translateY(-2px);
}

/* Application Page Styles */
.application-page {
    padding: 60px 0;
    background: #f8f9fa;
    min-height: calc(100vh - 80px);
}

.application-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.job-details {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.job-details h1 {
    color: #2d3436;
    margin-bottom: 20px;
    font-size: 2rem;
}

.job-meta {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.application-form {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2d3436;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1971c2;
}

.submit-btn {
    width: 100%;
    background: #1971c2;
    color: #fff;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background: #1864ab;
}

@media (max-width: 768px) {
    .application-container {
        grid-template-columns: 1fr;
    }
    
    .jobs-grid {
        grid-template-columns: 1fr;
    }

    .job-card {
        padding: 25px;
    }

    .job-header {
        flex-direction: column;
    }

    .job-type {
        margin-top: 10px;
    }
}

/* Application Process */
.application-process {
    padding: var(--section-spacing) 0;
    background: white;
    position: relative;
    overflow: hidden;
}

.application-process::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(26, 79, 139, 0.05), rgba(244, 164, 96, 0.05));
    z-index: 0;
}

.process-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    z-index: 1;
}

.process-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    color: var(--text-color);
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    position: relative;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--primary-color) 50%, transparent 50%);
    background-size: 20px 2px;
    z-index: 1;
}

.process-step {
    background: white;
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: var(--transition);
}

.process-step:hover {
    transform: translateY(-5px);
}

.step-number {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-icon {
    width: 80px;
    height: 80px;
    background: rgba(26, 79, 139, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.step-icon i {
    font-size: 2rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.process-step:hover .step-icon i {
    transform: scale(1.1);
}

.process-step h3 {
    color: var(--text-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.process-step p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Application Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 2000;
    overflow-y: auto;
    padding: 2rem 1rem;
}

.modal-content {
    background: white;
    max-width: 700px;
    margin: 2rem auto;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.modal-content h2 {
    color: var(--text-color);
    font-size: 2rem;
    padding: 2rem;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-light);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

#applicationForm {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(26, 79, 139, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.file-upload {
    border: 2px dashed #e2e8f0;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.file-upload:hover {
    border-color: var(--primary-color);
    background: rgba(26, 79, 139, 0.05);
}

.file-upload i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.file-upload span {
    display: block;
    color: var(--text-light);
    font-size: 0.9rem;
}

.file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-upload.dragover {
    border-color: var(--primary-color);
    background: rgba(26, 79, 139, 0.05);
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem auto 0;
}

.submit-btn i {
    font-size: 1.2rem;
}

.submit-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

#applicationStatus {
    padding: 1rem 2rem;
    text-align: center;
}

.status-success {
    color: var(--success-color);
    background: rgba(16, 185, 129, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.status-error {
    color: var(--error-color);
    background: rgba(239, 68, 68, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

/* Form Validation Styles */
.form-group.error input,
.form-group.error textarea {
    border-color: var(--error-color);
}

.form-group.error label {
    color: var(--error-color);
}

.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* Loading State */
.submit-btn.loading {
    position: relative;
    color: transparent;
}

.submit-btn.loading::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design for Modal */
@media (max-width: 768px) {
    .modal {
        padding: 1rem;
    }

    .modal-content {
        margin: 1rem auto;
    }

    .modal-content h2 {
        font-size: 1.5rem;
        padding: 1.5rem;
    }

    #applicationForm {
        padding: 1.5rem;
    }

    .file-upload {
        padding: 1.5rem;
    }

    .submit-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: white;
    padding: 5rem 0 2rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.footer-content {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
}

.footer-section h3 {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-color);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 1rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section ul li a:hover {
    color: white;
    transform: translateX(5px);
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.contact-info i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --section-spacing: 4rem;
    }

    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .search-filter {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 8rem 1rem 6rem;
    }

    .culture-grid {
        grid-template-columns: 1fr;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .stat-item {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }

    .culture-card {
        aspect-ratio: 4/3;
    }
}

@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .job-grid {
        grid-template-columns: 1fr;
    }

    .process-steps::before {
        display: none;
    }

    .process-step {
        padding: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
