Match Score: 12.91%

Resume Summary:
Technical  Skills:  
 
• Languages: Python, JavaScript, SQL, Java (spring boot ) 
• Web Development: HTML, CSS, JavaScript, React  
• Computer Science Fundamentals: Object -Oriented Programming, Data Structures, Algorithms, Complexity Analysis  
• Distributed Systems : Knowledge of scalable, fault -tolerant system design  
• Data Visualization : Tableau, Power BI, Microsoft Excel  
• Design Tools : Figma, UI/UX  
EDUCATION  
 
• Master of Computer Applications (MCA)  
Kalasalingam University | Final Year | Expected Graduation 2025  
CGPA:7.73  
 
INTERNSHIP:  
 
Intern Trainee  
MDCC,  Madurai  
Conducted  a study  on self -help groups  in rural  areas  at Madurai  Co-operative  Bank. Certifications  & Workshops  
 
• HTML and CSS Certification  | Elisiyam  
• Introduction to Web Development (HTML, CSS, JavaScript)  | Elisiyam  
• Python for Machine Learning  | Rathinam College  
• AWS Cloud Computing  | Karpagam College of Engineering  
 
Awards  
• 1st Prize  in Ideathon  Competition  | Fathima  College,  Madurai  
  Declaration:  
 
I hereby  declare  that all the information  given  above  is true to the best of my knowledge. Projects:  
 
   Face Recognition Attendance System  
• Developed a Python -based system leveraging machine learning to streamline attendance management.  Viswa  V R 
E Mail:  viswavr4@gmail.com  
Madurai, Tamil  Nadu  
Ph.NO:  6380985188  
 
 
Professional  Summary:  
 
MCA student with expertise in software engineering, algorithms, and distributed systems. Proficient in Python, Java, and scal able solution 
design, with hands -on experience in developing user -centric applications and machine learning models.