Match Score: 10.84%

Resume Summary:
Key Skills  
• Programming : Python, R, SQL  
• Machine Learning Algorithms : Logistic Regression, Decision Trees, Random Forest, KNN, SVM, PCA, Clustering (K -means, 
Hierarchical), Bayesian Models  
• Deep Learning Techniques : CNN, LSTM, GRU, Multilayer Perceptron  
• Big Data Platforms : Hadoop, Hive, Spark, GPU Clusters  
• AI Tools & Frameworks : TensorFlow, Keras, PyTorch,  
• Applications : Recommender Systems, Text Mining, NLP, Image Processing  
• Data Visualization : Tableau, Matplotlib, Seaborn  
 
Projects  
Face Recognition Attendance System Using ML  
• Developed an automated attendance tracking system leveraging Python and machine learning. Education  
Master of Computer Applications (MCA)  
Kalasalingam University | Final Year | CGPA: 7.73 | Expected Graduation: 2025  
 
Experience  
Intern Trainee  
MDCC, Madurai  
• Worked on data -driven insights and machine learning model development for rural self -help programs. Proficient in leveraging state -of-the-art deep learning algorithms, classical machine learning techniques, and big  data platforms to create 
scalable solutions. Viswa V R  
Madurai, Tamil Nadu  
        viswavr54@gmail.com  |    6380985188  
 
Professional Summary  
Innovative and detail -driven Data Scientist with expertise in AI/ML development and a proven passion for solving complex business challenges. Crop Yield Prediction Using ML  
• Implemented Random Forest and Bayesian models to predict crop yields, providing actionable insights to optimize agricultural 
productivity.