<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Management - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .sidebar .nav-link.active {
            background-color: #0d6efd;
        }
        .main-content {
            padding: 20px;
        }
        .job-card {
            transition: transform 0.2s;
        }
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .required-field::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <h5 class="text-white mb-4">Admin Dashboard</h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">
                            <i class="bi bi-person-lines-fill"></i> Applications
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/admin/jobs">
                            <i class="bi bi-briefcase"></i> Jobs
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Job Management</h2>
                    <button class="btn btn-primary" onclick="showAddJobModal()">
                        <i class="bi bi-plus-circle"></i> Post New Job
                    </button>
                </div>

                <!-- Search and Filter -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <input type="text" class="form-control" id="searchInput" placeholder="Search jobs...">
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="departmentFilter">
                            <option value="">All Departments</option>
                        </select>
                    </div>
                </div>

                <!-- Jobs List -->
                <div class="row" id="jobsContainer">
                    <!-- Jobs will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Job Modal -->
    <div class="modal fade" id="jobModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="jobModalTitle">Post New Job</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="jobForm">
                        <input type="hidden" id="jobId">
                        <div class="mb-3">
                            <label for="title" class="form-label required-field">Job Title</label>
                            <input type="text" class="form-control" id="title" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="department" class="form-label required-field">Department</label>
                                <input type="text" class="form-control" id="department" required>
                            </div>
                            <div class="col-md-6">
                                <label for="location" class="form-label required-field">Location</label>
                                <input type="text" class="form-control" id="location" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="type" class="form-label required-field">Employment Type</label>
                            <select class="form-select" id="type" required>
                                <option value="Full-time">Full-time</option>
                                <option value="Part-time">Part-time</option>
                                <option value="Contract">Contract</option>
                                <option value="Internship">Internship</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label required-field">Job Description</label>
                            <textarea class="form-control" id="description" rows="5" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="requirements" class="form-label required-field">Requirements</label>
                            <textarea class="form-control" id="requirements" rows="5" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveJob()">Save Job</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Load jobs from API
        async function loadJobs() {
            try {
                console.log('Loading jobs...');
                const response = await fetch('/api/admin/jobs');
                const data = await response.json();
                console.log('Loaded jobs:', data);
                displayJobs(data.jobs);
                updateDepartmentFilter(data.jobs);
            } catch (error) {
                console.error('Error loading jobs:', error);
                alert('Error loading jobs. Please check the console for details.');
            }
        }

        // Display jobs in cards
        function displayJobs(jobs) {
            console.log('Displaying jobs:', jobs);
            const container = document.getElementById('jobsContainer');
            container.innerHTML = '';

            if (!jobs || jobs.length === 0) {
                container.innerHTML = '<div class="col-12"><p class="text-center">No jobs found.</p></div>';
                return;
            }

            jobs.forEach(job => {
                const card = `
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card job-card">
                            <div class="card-body">
                                <h5 class="card-title">${job.title}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">${job.department} | ${job.location}</h6>
                                <p class="card-text">
                                    <span class="badge bg-primary">${job.type}</span>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <button class="btn btn-outline-primary btn-sm" onclick="editJob(${job.id})">
                                        Edit
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm" onclick="deleteJob(${job.id})">
                                        Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                container.innerHTML += card;
            });
        }

        // Update department filter options
        function updateDepartmentFilter(jobs) {
            const departments = new Set(jobs.map(job => job.department));
            const filter = document.getElementById('departmentFilter');
            filter.innerHTML = '<option value="">All Departments</option>';
            departments.forEach(dept => {
                filter.innerHTML += `<option value="${dept}">${dept}</option>`;
            });
        }

        // Show add job modal
        function showAddJobModal() {
            document.getElementById('jobModalTitle').textContent = 'Post New Job';
            document.getElementById('jobForm').reset();
            document.getElementById('jobId').value = '';
            new bootstrap.Modal(document.getElementById('jobModal')).show();
        }

        // Edit job
        async function editJob(id) {
            try {
                const response = await fetch(`/api/admin/jobs/${id}`);
                const job = await response.json();
                
                document.getElementById('jobModalTitle').textContent = 'Edit Job';
                document.getElementById('jobId').value = job.id;
                document.getElementById('title').value = job.title;
                document.getElementById('department').value = job.department;
                document.getElementById('location').value = job.location;
                document.getElementById('type').value = job.type;
                document.getElementById('description').value = job.description;
                document.getElementById('requirements').value = job.requirements;
                
                new bootstrap.Modal(document.getElementById('jobModal')).show();
            } catch (error) {
                console.error('Error loading job details:', error);
                alert('Error loading job details. Please try again.');
            }
        }

        // Save job
        async function saveJob() {
            const jobData = {
                title: document.getElementById('title').value,
                department: document.getElementById('department').value,
                location: document.getElementById('location').value,
                type: document.getElementById('type').value,
                description: document.getElementById('description').value,
                requirements: document.getElementById('requirements').value
            };

            const jobId = document.getElementById('jobId').value;
            const method = jobId ? 'PUT' : 'POST';
            const url = jobId ? `/api/admin/jobs/${jobId}` : '/api/admin/jobs';

            try {
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(jobData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                bootstrap.Modal.getInstance(document.getElementById('jobModal')).hide();
                loadJobs();
            } catch (error) {
                console.error('Error saving job:', error);
                alert('Error saving job. Please try again.');
            }
        }

        // Delete job
        async function deleteJob(id) {
            if (!confirm('Are you sure you want to delete this job?')) {
                return;
            }

            try {
                const response = await fetch(`/api/admin/jobs/${id}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                loadJobs();
            } catch (error) {
                console.error('Error deleting job:', error);
                alert('Error deleting job. Please try again.');
            }
        }

        // Event Listeners
        document.getElementById('searchInput').addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.job-card');
            
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.closest('.col-md-6').style.display = 
                    text.includes(searchTerm) ? 'block' : 'none';
            });
        });

        document.getElementById('departmentFilter').addEventListener('change', (e) => {
            const department = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.job-card');
            
            cards.forEach(card => {
                const cardDept = card.querySelector('.card-subtitle').textContent.toLowerCase();
                card.closest('.col-md-6').style.display = 
                    !department || cardDept.includes(department) ? 'block' : 'none';
            });
        });

        // Initial load
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Page loaded, fetching jobs...');
            loadJobs();
        });
    </script>
</body>
</html>
