<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f5f6fa;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
            --text-color: #2c3e50;
            --border-color: #e1e8ed;
        }

        body {
            background-color: var(--secondary-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background: white;
            border-right: 1px solid var(--border-color);
            height: 100vh;
            position: fixed;
            width: 250px;
            padding: 2rem 1rem;
        }

        .sidebar .nav-link {
            color: var(--text-color);
            padding: 0.8rem 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .sidebar .nav-link i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }

        .dashboard-header {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-card .icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .table thead th {
            background-color: var(--secondary-color);
            border-bottom: none;
            padding: 1rem;
            font-weight: 600;
        }

        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
        }

        .status-select {
            border-radius: 20px;
            padding: 0.4rem 1rem;
            font-size: 0.9rem;
        }

        .btn-action {
            border-radius: 20px;
            padding: 0.4rem 1.2rem;
        }

        .match-score {
            font-weight: 600;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
        }

        .match-score.high {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }

        .match-score.medium {
            background-color: rgba(241, 196, 15, 0.1);
            color: var(--warning-color);
        }

        .match-score.low {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .modal-content {
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .modal-header {
            background-color: var(--secondary-color);
            border-radius: 12px 12px 0 0;
        }

        .search-box {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .search-box input {
            padding-left: 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--border-color);
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .filter-select {
            border-radius: 20px;
            border: 1px solid var(--border-color);
            padding: 0.4rem 1.2rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Admin Panel</h3>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" onclick="showSection('applications')">
                    <i class="bi bi-file-person"></i>
                    Applications
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="showSection('jobs')">
                    <i class="bi bi-briefcase"></i>
                    Jobs
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="showSection('settings')">
                    <i class="bi bi-gear"></i>
                    Settings
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="applicationsSection">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="mb-0">Applications Overview</h3>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary" onclick="refreshApplications()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="icon">
                        <i class="bi bi-file-earmark-text"></i>
                    </div>
                    <h5>Total Applications</h5>
                    <h3 id="totalApplications">0</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="icon">
                        <i class="bi bi-hourglass-split"></i>
                    </div>
                    <h5>Pending Review</h5>
                    <h3 id="pendingApplications">0</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="icon">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <h5>Shortlisted</h5>
                    <h3 id="shortlistedApplications">0</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card">
                    <div class="icon">
                        <i class="bi bi-x-circle"></i>
                    </div>
                    <h5>Rejected</h5>
                    <h3 id="rejectedApplications">0</h3>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search applications...">
                </div>
            </div>
            <div class="col-md-6">
                <div class="filters">
                    <select class="form-select filter-select" id="departmentFilter">
                        <option value="">All Departments</option>
                    </select>
                    <select class="form-select filter-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="shortlisted">Shortlisted</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Applications Table -->
        <div class="table-responsive">
            <table class="table" id="applicationsTable">
                <thead>
                    <tr>
                        <th>Candidate Name</th>
                        <th>Job Title</th>
                        <th>Department</th>
                        <th>Match Score</th>
                        <th>Status</th>
                        <th>Applied Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Jobs Section -->
    <div class="main-content" id="jobsSection" style="display: none;">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="mb-0">Job Management</h3>
                </div>
                <div class="col-auto">
                    <button class="btn btn-primary" onclick="showJobModal()">
                        <i class="bi bi-plus-circle"></i> Post New Job
                    </button>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="search-box">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" id="jobSearchInput" placeholder="Search jobs...">
                </div>
            </div>
            <div class="col-md-6">
                <div class="filters">
                    <select class="form-select filter-select" id="jobDepartmentFilter">
                        <option value="">All Departments</option>
                    </select>
                    <select class="form-select filter-select" id="jobTypeFilter">
                        <option value="">All Types</option>
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Contract">Contract</option>
                        <option value="Internship">Internship</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Jobs Table -->
        <div class="table-responsive">
            <table class="table" id="jobsTable">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Department</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Posted Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Application Modal -->
    <div class="modal fade" id="applicationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Application Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <!-- Job Modal -->
    <div class="modal fade" id="jobModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="jobModalTitle">Post New Job</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="jobForm">
                        <input type="hidden" id="jobId">
                        <div class="mb-3">
                            <label class="form-label">Job Title</label>
                            <input type="text" class="form-control" id="jobTitle" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Department</label>
                                <input type="text" class="form-control" id="jobDepartment" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" id="jobLocation" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Type</label>
                                <select class="form-select" id="jobType" required>
                                    <option value="Full-time">Full-time</option>
                                    <option value="Part-time">Part-time</option>
                                    <option value="Contract">Contract</option>
                                    <option value="Internship">Internship</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" id="jobDescription" rows="5" required></textarea>
                            <small class="text-muted">Describe the role, responsibilities, and requirements.</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Requirements</label>
                            <textarea class="form-control" id="jobRequirements" rows="5" required></textarea>
                            <small class="text-muted">List the required skills and qualifications. Use bullet points (- ) for better formatting.</small>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="jobIsActive" checked>
                            <label class="form-check-label">
                                Active (Job will be visible on the careers page)
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveJob()">Save Job</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Utility functions for notifications
        function showSuccess(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-success alert-dismissible fade show position-fixed top-0 end-0 m-3';
            alert.style.zIndex = '1050';
            alert.innerHTML = `
                <i class="bi bi-check-circle me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 3000);
        }

        function showError(message) {
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger alert-dismissible fade show position-fixed top-0 end-0 m-3';
            alert.style.zIndex = '1050';
            alert.innerHTML = `
                <i class="bi bi-exclamation-circle me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alert);
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 3000);
        }

        // Load applications when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadApplications();
            updateStats();
        });

        // Function to load applications
        async function loadApplications() {
            try {
                const response = await fetch('/api/admin/applications');
                const data = await response.json();
                
                if (data.success) {
                    const applicationsTable = document.getElementById('applicationsTable');
                    const tbody = applicationsTable.querySelector('tbody');
                    tbody.innerHTML = ''; // Clear existing rows
                    
                    data.applications.forEach(app => {
                        const matchScoreClass = app.match_score >= 0.8 ? 'high' : 
                                              app.match_score >= 0.6 ? 'medium' : 
                                              'low';
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-initial rounded-circle bg-light text-primary me-3">
                                        ${app.first_name[0]}${app.last_name[0]}
                                    </div>
                                    <div>
                                        <div class="fw-bold">${app.candidate_name}</div>
                                        <div class="small text-muted">${app.email}</div>
                                    </div>
                                </div>
                            </td>
                            <td>${app.job_title}</td>
                            <td>${app.department}</td>
                            <td>
                                <span class="match-score ${matchScoreClass}">
                                    ${(app.match_score * 100).toFixed(1)}%
                                </span>
                            </td>
                            <td>
                                <select class="form-select status-select" data-id="${app.id}" 
                                        onchange="updateStatus(${app.id}, this.value)"
                                        ${app.match_score < 0.6 ? 'disabled' : ''}>
                                    <option value="pending" ${app.status === 'pending' ? 'selected' : ''}>Pending</option>
                                    <option value="shortlisted" ${app.status === 'shortlisted' ? 'selected' : ''}>Shortlisted</option>
                                    <option value="rejected" ${app.status === 'rejected' ? 'selected' : ''}>Rejected</option>
                                </select>
                            </td>
                            <td>${new Date(app.created_at).toLocaleDateString()}</td>
                            <td>
                                <button class="btn btn-primary btn-action" onclick="viewApplication(${app.id})">
                                    <i class="bi bi-eye"></i> View
                                </button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });

                    updateStats();
                } else {
                    showError('Failed to load applications');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to load applications');
            }
        }

        // Function to update application status
        async function updateStatus(applicationId, status) {
            try {
                const response = await fetch(`/api/admin/application/${applicationId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ status })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`Status updated to ${status}`);
                    updateStats();
                } else {
                    showError(data.error || 'Failed to update status');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to update status');
            }
        }

        // Function to view application details
        async function viewApplication(applicationId) {
            try {
                const response = await fetch(`/api/admin/application/${applicationId}`);
                const data = await response.json();
                
                if (data.success) {
                    const app = data.application;
                    const modal = document.getElementById('applicationModal');
                    const modalContent = modal.querySelector('.modal-body');
                    
                    const matchScoreClass = app.match_score >= 0.8 ? 'high' : 
                                          app.match_score >= 0.6 ? 'medium' : 
                                          'low';
                    
                    modalContent.innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Candidate Information</h5>
                                        <hr>
                                        <p><strong>Name:</strong> ${app.candidate_name}</p>
                                        <p><strong>Email:</strong> ${app.email}</p>
                                        <p><strong>Phone:</strong> ${app.phone}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Job Information</h5>
                                        <hr>
                                        <p><strong>Position:</strong> ${app.job_title}</p>
                                        <p><strong>Department:</strong> ${app.department}</p>
                                        <p>
                                            <strong>Match Score:</strong> 
                                            <span class="match-score ${matchScoreClass}">
                                                ${(app.match_score * 100).toFixed(1)}%
                                            </span>
                                        </p>
                                        <p><strong>Status:</strong> ${app.status}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Application Details</h5>
                                <hr>
                                <p><strong>Applied:</strong> ${new Date(app.created_at).toLocaleString()}</p>
                                <p>
                                    <strong>Resume:</strong> 
                                    <a href="/uploads/${app.resume_path}" class="btn btn-sm btn-outline-primary" target="_blank">
                                        <i class="bi bi-file-earmark-pdf"></i> View Resume
                                    </a>
                                </p>
                                ${app.cover_letter ? `
                                    <div class="mt-3">
                                        <h5>Cover Letter</h5>
                                        <p class="card-text">${app.cover_letter}</p>
                                    </div>
                                ` : ''}
                            </div>
                        </div>
                    `;
                    
                    const modalInstance = new bootstrap.Modal(modal);
                    modalInstance.show();
                } else {
                    showError(data.error || 'Failed to load application details');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to load application details');
            }
        }

        // Function to update statistics
        function updateStats() {
            const applications = document.querySelectorAll('#applicationsTable tbody tr');
            let total = applications.length;
            let pending = 0;
            let shortlisted = 0;
            let rejected = 0;

            applications.forEach(row => {
                const status = row.querySelector('.status-select').value;
                if (status === 'pending') pending++;
                else if (status === 'shortlisted') shortlisted++;
                else if (status === 'rejected') rejected++;
            });

            document.getElementById('totalApplications').textContent = total;
            document.getElementById('pendingApplications').textContent = pending;
            document.getElementById('shortlistedApplications').textContent = shortlisted;
            document.getElementById('rejectedApplications').textContent = rejected;
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#applicationsTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality
        document.getElementById('departmentFilter').addEventListener('change', applyFilters);
        document.getElementById('statusFilter').addEventListener('change', applyFilters);

        function applyFilters() {
            const department = document.getElementById('departmentFilter').value.toLowerCase();
            const status = document.getElementById('statusFilter').value;
            const rows = document.querySelectorAll('#applicationsTable tbody tr');
            
            rows.forEach(row => {
                const rowDepartment = row.children[2].textContent.toLowerCase();
                const rowStatus = row.querySelector('.status-select').value;
                
                const departmentMatch = !department || rowDepartment === department;
                const statusMatch = !status || rowStatus === status;
                
                row.style.display = departmentMatch && statusMatch ? '' : 'none';
            });
        }

        // Add these functions to your existing script
        function showSection(section) {
            // Hide all sections
            document.querySelectorAll('.main-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // Show selected section
            if (section === 'applications') {
                document.getElementById('applicationsSection').style.display = 'block';
                loadApplications();
            } else if (section === 'jobs') {
                document.getElementById('jobsSection').style.display = 'block';
                loadJobs();
            }
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        async function loadJobs() {
            try {
                const response = await fetch('/api/admin/jobs');
                const data = await response.json();
                
                if (data.success) {
                    const jobsTable = document.getElementById('jobsTable');
                    const tbody = jobsTable.querySelector('tbody');
                    tbody.innerHTML = ''; // Clear existing rows
                    
                    // Update department filter options
                    const departments = new Set(data.jobs.map(job => job.department));
                    const departmentFilter = document.getElementById('jobDepartmentFilter');
                    departmentFilter.innerHTML = '<option value="">All Departments</option>';
                    departments.forEach(dept => {
                        departmentFilter.innerHTML += `<option value="${dept}">${dept}</option>`;
                    });
                    
                    data.jobs.forEach(job => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>
                                <div class="fw-bold">${job.title}</div>
                                <div class="small text-muted">${job.id}</div>
                            </td>
                            <td>${job.department}</td>
                            <td>${job.location}</td>
                            <td>
                                <span class="badge bg-info">${job.type}</span>
                            </td>
                            <td>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" 
                                           onchange="toggleJobStatus(${job.id}, this.checked)"
                                           ${job.is_active ? 'checked' : ''}>
                                    <label class="form-check-label">
                                        ${job.is_active ? 'Active' : 'Inactive'}
                                    </label>
                                </div>
                            </td>
                            <td>${new Date(job.created_at).toLocaleDateString()}</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="editJob(${job.id})">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-danger btn-sm" onclick="deleteJob(${job.id})">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    showError('Failed to load jobs');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to load jobs');
            }
        }

        function showJobModal(jobId = null) {
            document.getElementById('jobForm').reset();
            document.getElementById('jobId').value = '';
            document.getElementById('jobModalTitle').textContent = jobId ? 'Edit Job' : 'Post New Job';
            
            if (jobId) {
                // Load job details
                fetch(`/api/admin/jobs/${jobId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const job = data.job;
                            document.getElementById('jobId').value = job.id;
                            document.getElementById('jobTitle').value = job.title;
                            document.getElementById('jobDepartment').value = job.department;
                            document.getElementById('jobLocation').value = job.location;
                            document.getElementById('jobType').value = job.type;
                            document.getElementById('jobDescription').value = job.description;
                            document.getElementById('jobRequirements').value = job.requirements;
                            document.getElementById('jobIsActive').checked = job.is_active;
                        }
                    });
            }
            
            const modal = new bootstrap.Modal(document.getElementById('jobModal'));
            modal.show();
        }

        async function saveJob() {
            const jobId = document.getElementById('jobId').value;
            const jobData = {
                title: document.getElementById('jobTitle').value,
                department: document.getElementById('jobDepartment').value,
                location: document.getElementById('jobLocation').value,
                type: document.getElementById('jobType').value,
                description: document.getElementById('jobDescription').value,
                requirements: document.getElementById('jobRequirements').value,
                is_active: document.getElementById('jobIsActive').checked
            };
            
            try {
                const response = await fetch(`/api/admin/jobs${jobId ? `/${jobId}` : ''}`, {
                    method: jobId ? 'PUT' : 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(jobData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showSuccess(jobId ? 'Job updated successfully' : 'Job posted successfully');
                    bootstrap.Modal.getInstance(document.getElementById('jobModal')).hide();
                    loadJobs();
                } else {
                    showError(data.error || 'Failed to save job');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to save job');
            }
        }

        async function toggleJobStatus(jobId, isActive) {
            try {
                const response = await fetch(`/api/admin/jobs/${jobId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ is_active: isActive })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showSuccess(`Job ${isActive ? 'activated' : 'deactivated'} successfully`);
                    loadJobs();
                } else {
                    showError(data.error || 'Failed to update job status');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to update job status');
            }
        }

        async function deleteJob(jobId) {
            if (!confirm('Are you sure you want to delete this job?')) {
                return;
            }
            
            try {
                const response = await fetch(`/api/admin/jobs/${jobId}`, {
                    method: 'DELETE'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showSuccess('Job deleted successfully');
                    loadJobs();
                } else {
                    showError(data.error || 'Failed to delete job');
                }
            } catch (error) {
                console.error('Error:', error);
                showError('Failed to delete job');
            }
        }

        // Search functionality for jobs
        document.getElementById('jobSearchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#jobsTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Filter functionality for jobs
        document.getElementById('jobDepartmentFilter').addEventListener('change', applyJobFilters);
        document.getElementById('jobTypeFilter').addEventListener('change', applyJobFilters);

        function applyJobFilters() {
            const department = document.getElementById('jobDepartmentFilter').value;
            const type = document.getElementById('jobTypeFilter').value;
            const rows = document.querySelectorAll('#jobsTable tbody tr');
            
            rows.forEach(row => {
                const rowDepartment = row.children[1].textContent;
                const rowType = row.children[3].textContent.trim();
                
                const departmentMatch = !department || rowDepartment === department;
                const typeMatch = !type || rowType === type;
                
                row.style.display = departmentMatch && typeMatch ? '' : 'none';
            });
        }

        function refreshApplications() {
            loadApplications();
            showSuccess('Applications refreshed');
        }

        function editJob(jobId) {
            showJobModal(jobId);
        }
    </script>
</body>
</html>
