<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply - {{ job.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .job-details {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .job-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
            margin-bottom: 1.5rem;
        }

        .job-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .job-meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #6c757d;
        }

        .job-meta-item i {
            color: #0d6efd;
        }

        .application-form {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .required::after {
            content: "*";
            color: red;
            margin-left: 4px;
        }

        .drop-zone {
            border: 2px dashed #0d6efd;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .drop-zone:hover, .drop-zone.dragover {
            background-color: #f8f9fa;
            border-color: #0b5ed7;
        }

        .drop-zone i {
            font-size: 2rem;
            color: #0d6efd;
            margin-bottom: 1rem;
        }

        .progress {
            display: none;
            margin-top: 1rem;
        }

        .alert {
            display: none;
            margin-top: 1rem;
        }

        .btn-apply {
            padding: 0.75rem 2rem;
            font-weight: 500;
        }

        .loading-spinner {
            display: none;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Job Details -->
                <div class="job-details">
                    <div class="job-header">
                        <h1 class="h2 mb-2">{{ job.title }}</h1>
                        <div class="job-meta">
                            <div class="job-meta-item">
                                <i class="bi bi-building"></i>
                                <span>{{ job.department }}</span>
                            </div>
                            <div class="job-meta-item">
                                <i class="bi bi-geo-alt"></i>
                                <span>{{ job.location }}</span>
                            </div>
                            <div class="job-meta-item">
                                <i class="bi bi-briefcase"></i>
                                <span>{{ job.type }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="job-description mb-4">
                        <h5>Job Description</h5>
                        <p>{{ job.description }}</p>
                    </div>
                    <div class="job-requirements">
                        <h5>Requirements</h5>
                        <p>{{ job.requirements }}</p>
                    </div>
                </div>

                <!-- Application Form -->
                <div class="application-form">
                    <h3 class="mb-4">Apply for this Position</h3>
                    <form id="applicationForm" enctype="multipart/form-data">
                        <input type="hidden" name="job_id" value="{{ job.id }}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label required">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label required">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label required">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label required">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="mb-4">
                            <label class="form-label required">Resume/CV</label>
                            <div class="drop-zone" id="dropZone">
                                <i class="bi bi-cloud-upload"></i>
                                <p class="mb-0">Drag & drop your resume here or click to browse</p>
                                <small class="text-muted d-block mt-2">Supported formats: PDF, DOC, DOCX (Max 5MB)</small>
                                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" class="d-none" required>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div class="alert alert-success" role="alert">
                                File uploaded successfully!
                            </div>
                            <div class="alert alert-danger" role="alert">
                                Error uploading file. Please try again.
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="coverLetter" class="form-label">Cover Letter (Optional)</label>
                            <textarea class="form-control" id="coverLetter" name="coverLetter" rows="5" placeholder="Tell us why you're interested in this position..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-apply">
                            Submit Application
                            <div class="spinner-border spinner-border-sm loading-spinner" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('resume');
            const form = document.getElementById('applicationForm');
            const progressBar = document.querySelector('.progress');
            const progressBarInner = document.querySelector('.progress-bar');
            const successAlert = document.querySelector('.alert-success');
            const errorAlert = document.querySelector('.alert-danger');
            const loadingSpinner = document.querySelector('.loading-spinner');

            // Handle drag and drop
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, highlight, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, unhighlight, false);
            });

            function highlight(e) {
                dropZone.classList.add('dragover');
            }

            function unhighlight(e) {
                dropZone.classList.remove('dragover');
            }

            dropZone.addEventListener('drop', handleDrop, false);
            dropZone.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', handleFileSelect);

            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                handleFiles(files);
            }

            function handleFileSelect(e) {
                const files = e.target.files;
                handleFiles(files);
            }

            function handleFiles(files) {
                if (files.length > 0) {
                    const file = files[0];
                    const maxSize = 5 * 1024 * 1024; // 5MB
                    const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];

                    if (file.size > maxSize) {
                        showError('File size exceeds 5MB limit');
                        return;
                    }

                    if (!allowedTypes.includes(file.type)) {
                        showError('Invalid file type. Please upload PDF, DOC, or DOCX file');
                        return;
                    }

                    dropZone.querySelector('p').textContent = file.name;
                    fileInput.files = files;
                }
            }

            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const formData = new FormData(form);
                const submitButton = form.querySelector('button[type="submit"]');
                const loadingSpinner = submitButton.querySelector('.loading-spinner');
                const successAlert = document.querySelector('.alert-success');
                const errorAlert = document.querySelector('.alert-danger');
                const progressBar = document.querySelector('.progress');
                const progressBarInner = document.querySelector('.progress-bar');
                
                try {
                    // Disable submit button and show loading state
                    submitButton.disabled = true;
                    loadingSpinner.style.display = 'inline-block';
                    progressBar.style.display = 'block';
                    successAlert.style.display = 'none';
                    errorAlert.style.display = 'none';

                    // Log form data for debugging
                    console.log('Submitting form data:', Object.fromEntries(formData));

                    const response = await fetch('/api/apply', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(result.error || `Server error: ${response.status}`);
                    }

                    if (result.success) {
                        progressBarInner.style.width = '100%';
                        successAlert.style.display = 'block';
                        successAlert.textContent = result.message || 'Application submitted successfully!';
                        form.reset();
                        dropZone.querySelector('p').textContent = 'Drag & drop your resume here or click to browse';
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 2000);
                    } else {
                        throw new Error(result.error || 'Application submission failed');
                    }
                } catch (error) {
                    console.error('Error submitting application:', error);
                    errorAlert.style.display = 'block';
                    errorAlert.textContent = error.message || 'Failed to submit application. Please try again.';
                    progressBarInner.style.width = '0%';
                } finally {
                    loadingSpinner.style.display = 'none';
                    submitButton.disabled = false;
                }
            });

            function showError(message) {
                errorAlert.style.display = 'block';
                errorAlert.textContent = message;
                setTimeout(() => {
                    errorAlert.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>
</html>
