<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at Rangsons - Join Our Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        /* Base styles */
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        /* Navigation */
        .navbar {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 40px;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: #3498db;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: #3498db;
        }

        .nav-links a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            padding: 8rem 0 6rem;
            position: relative;
            overflow: hidden;
            margin-top: 60px;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .search-filter {
            display: flex;
            gap: 1rem;
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-group, .filter-group {
            position: relative;
            flex: 1;
        }

        .search-group i, .filter-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #3498db;
        }

        .search-group input, .filter-group select {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: none;
            border-radius: 6px;
            background: white;
            font-size: 1rem;
            transition: box-shadow 0.3s;
        }

        .search-group input:focus, .filter-group select:focus {
            outline: none;
            box-shadow: 0 0 0 2px #3498db;
        }

        /* Stats Banner */
        .stats-banner {
            background: white;
            padding: 4rem 0;
            margin-top: -4rem;
            position: relative;
            z-index: 2;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
        }

        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding: 0 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            background: #f0f7ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3498db;
            font-size: 24px;
        }

        .stat-info h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Company Culture */
        .company-culture {
            padding: 6rem 0;
            background: #f8f9fa;
        }

        .culture-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .culture-content h2 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 3rem;
        }

        .culture-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .culture-card {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            aspect-ratio: 16/9;
        }

        .culture-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .culture-card:hover img {
            transform: scale(1.1);
        }

        .culture-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .culture-card:hover .culture-overlay {
            opacity: 1;
        }

        .culture-overlay h3 {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .culture-overlay p {
            color: rgba(255,255,255,0.9);
            font-size: 0.9rem;
        }

        /* Benefits Section */
        .benefits-section {
            padding: 6rem 0;
            background: white;
        }

        .benefits-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .benefits-container h2 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 3rem;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .benefit-card {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .benefit-card:hover {
            transform: translateY(-5px);
        }

        .benefit-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: #f0f7ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3498db;
            font-size: 32px;
        }

        .benefit-card h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .benefit-card p {
            color: #7f8c8d;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Current Openings */
        .current-openings {
            padding: 5rem 0;
            background: #f8f9fa;
        }

        .section-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 3rem;
        }

        /* Current Openings Section */
        .openings-section {
            padding: 6rem 0;
            background: #f8f9fa;
        }

        .openings-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .openings-container h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: #2c3e50;
            font-weight: 700;
        }

        .search-filter-container {
            display: flex;
            gap: 1rem;
            max-width: 800px;
            margin: 0 auto 3rem;
        }

        .search-box, .filter-box {
            flex: 1;
            position: relative;
        }

        .search-box input, .filter-box select {
            width: 100%;
            padding: 1rem 2.5rem 1rem 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .search-box i, .filter-box i {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #3498db;
        }

        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .job-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.15);
        }

        .job-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .job-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .job-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
        }

        .job-info-item i {
            color: #3498db;
        }

        .job-description {
            color: #666;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .view-job-btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: #3498db;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .view-job-btn:hover {
            background: #2980b9;
            color: white;
        }

        /* Application Process */
        .application-process {
            padding: 6rem 0;
            background: white;
        }

        .process-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .process-container h2 {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 3rem;
        }

        .process-steps {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }

        .process-step {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: relative;
        }

        .process-step::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -1rem;
            width: 2rem;
            height: 2px;
            background-color: #3498db;
            transform: translateY(-50%);
        }

        .process-step:last-child::after {
            display: none;
        }

        .step-number {
            width: 40px;
            height: 40px;
            background: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin: 0 auto 1rem;
        }

        .step-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            background: #f0f7ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3498db;
            font-size: 24px;
        }

        .process-step h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .process-step p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            padding: 4rem 0 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
        }

        .footer-section h3 {
            color: #3498db;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .footer-section p {
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            transition: background 0.3s;
        }

        .social-link:hover {
            background: #3498db;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section ul a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section ul a:hover {
            color: #3498db;
        }

        .contact-info p {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .contact-info i {
            color: #3498db;
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 4rem auto 0;
            padding: 2rem 2rem 0;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            color: rgba(255,255,255,0.6);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .stats-container,
            .culture-grid,
            .benefits-grid,
            .process-steps {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .search-filter {
                flex-direction: column;
            }

            .stats-container,
            .culture-grid,
            .benefits-grid,
            .process-steps,
            .footer-content {
                grid-template-columns: 1fr;
            }

            .process-step::after {
                display: none;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        /* Job Cards Styling */
        .job-card {
            background: #fff;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #eee;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .job-card-header {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #eee;
        }

        .job-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .job-department {
            color: #3498db;
            font-weight: 500;
            font-size: 1rem;
        }

        .job-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .job-meta-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
        }

        .job-meta-item i {
            color: #3498db;
            font-size: 1.1rem;
        }

        .job-description {
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .job-details {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .details-section {
            margin-bottom: 20px;
        }

        .details-section:last-child {
            margin-bottom: 0;
        }

        .details-section h3 {
            color: #2c3e50;
            font-size: 1.1rem;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .details-section ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }

        .details-section li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 8px;
            color: #555;
        }

        .details-section li:before {
            content: "•";
            color: #3498db;
            position: absolute;
            left: 0;
        }

        .job-skills {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
        }

        .skill-tag {
            background: #e8f4fc;
            color: #3498db;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .skill-tag:hover {
            background: #d1e8f8;
        }

        .apply-button {
            width: 100%;
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .apply-button:hover {
            background: #2980b9;
        }

        .apply-button i {
            transition: transform 0.3s ease;
        }

        .apply-button:hover i {
            transform: translateX(4px);
        }

        /* Search and Filter Section */
        .search-filter-section {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            padding: 40px 0;
            margin-bottom: 40px;
        }

        .search-filter-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .search-filter-form {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 16px;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-input-group {
            position: relative;
        }

        .search-input-group i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .search-input {
            width: 100%;
            padding: 12px 12px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #3498db;
        }

        .category-select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            color: #333;
            font-size: 1rem;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .category-select:focus {
            outline: none;
            border-color: #3498db;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .job-meta {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .search-filter-form {
                grid-template-columns: 1fr;
            }
            
            .job-card {
                padding: 16px;
            }
        }

        @media (max-width: 480px) {
            .job-meta {
                grid-template-columns: 1fr;
            }
            
            .job-title {
                font-size: 1.25rem;
            }
        }

        /* Modal Styles */
        .modal-content {
            border: none;
            border-radius: 12px;
        }

        .modal-header {
            background: #f8f9fa;
            border-bottom: 1px solid #eee;
            border-radius: 12px 12px 0 0;
            padding: 1.5rem;
        }

        .modal-title {
            color: #2c3e50;
            font-weight: 600;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-label {
            color: #2c3e50;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .form-control {
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        /* File Upload Styles */
        .file-upload-container {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            transition: border-color 0.3s ease;
        }

        .file-upload {
            position: relative;
            cursor: pointer;
        }

        .file-input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .file-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            cursor: pointer;
        }

        .file-label i {
            font-size: 2rem;
            color: #3498db;
        }

        .file-type {
            font-size: 0.875rem;
            color: #999;
        }

        .selected-file {
            margin-top: 0.5rem;
            font-size: 0.875rem;
            color: #3498db;
        }

        .file-upload-container.dragover {
            border-color: #3498db;
            background: rgba(52, 152, 219, 0.05);
        }

        /* Current Openings Section */
        .current-openings {
            padding: 5rem 0;
            background: #f8f9fa;
        }

        .section-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 3rem;
        }

        /* Alert Messages */
        .alert {
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        /* Submit Button */
        .btn-primary {
            background: #3498db;
            border: none;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        /* Loading Spinner */
        .fa-spinner {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Current Openings Section */
        .openings-section {
            padding: 6rem 0;
            background: #f8f9fa;
        }

        .openings-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .openings-container h2 {
            text-align: center;
            margin-bottom: 3rem;
            color: #2c3e50;
            font-weight: 700;
        }

        .search-filter-container {
            display: flex;
            gap: 1rem;
            max-width: 800px;
            margin: 0 auto 3rem;
        }

        .search-box, .filter-box {
            flex: 1;
            position: relative;
        }

        .search-box input, .filter-box select {
            width: 100%;
            padding: 1rem 2.5rem 1rem 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .search-box i, .filter-box i {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #3498db;
        }

        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .job-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0,0,0,0.15);
        }

        .job-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .job-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .job-info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
        }

        .job-info-item i {
            color: #3498db;
        }

        .job-description {
            color: #666;
            margin-bottom: 1.5rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .view-job-btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: #3498db;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .view-job-btn:hover {
            background: #2980b9;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="https://www.rangsons.com/wp-content/themes/rangsons/images/logo.png" alt="Rangsons Logo">
            </div>
            <div class="nav-links">
                <a href="https://www.rangsons.com">Home</a>
                <a href="#" class="active">Careers</a>
                <a href="https://www.rangsons.com/about-us">About Us</a>
                <a href="https://www.rangsons.com/contact">Contact</a>
            </div>
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1 data-aos="fade-up">Build Your Career with Rangsons</h1>
            <p data-aos="fade-up" data-aos-delay="200">Join a leading engineering solutions company and be part of innovative projects</p>
            <div class="search-filter" data-aos="fade-up" data-aos-delay="400">
                <div class="search-group">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search for opportunities...">
                </div>
                <div class="filter-group">
                    <i class="fas fa-filter"></i>
                    <select id="categorySelect">
                        <option value="">All Departments</option>
                        <option value="engineering">Engineering</option>
                        <option value="manufacturing">Manufacturing</option>
                        <option value="design">Design</option>
                        <option value="quality">Quality</option>
                        <option value="management">Management</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="hero-shape"></div>
    </header>

    <main>
        <section class="stats-banner">
            <div class="stats-container">
                <div class="stat-item" data-aos="fade-up">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>500+</h3>
                        <p>Employees</p>
                    </div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="stat-info">
                        <h3>20+</h3>
                        <p>Countries</p>
                    </div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1000+</h3>
                        <p>Projects</p>
                    </div>
                </div>
                <div class="stat-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-info">
                        <h3>50+</h3>
                        <p>Awards</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Current Openings Section -->
        <section class="current-openings py-5">
            <div class="container">
                <h2 class="text-center mb-5">Current Openings</h2>
                
                <!-- Search and Filters -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="search-box">
                            <i class="bi bi-search"></i>
                            <input type="text" class="form-control" id="openingSearchInput" placeholder="Search jobs...">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="filters">
                            <select class="form-select filter-select" id="openingDepartmentFilter">
                                <option value="">All Departments</option>
                            </select>
                            <select class="form-select filter-select" id="openingTypeFilter">
                                <option value="">All Types</option>
                                <option value="Full-time">Full-time</option>
                                <option value="Part-time">Part-time</option>
                                <option value="Contract">Contract</option>
                                <option value="Internship">Internship</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Job Cards -->
                <div class="row" id="jobCards">
                    <!-- Job cards will be dynamically added here -->
                </div>

                <!-- No Jobs Message -->
                <div id="noJobsMessage" class="text-center py-5" style="display: none;">
                    <h4>No open positions at the moment</h4>
                    <p>Please check back later for new opportunities!</p>
                </div>
            </div>
        </section>

        <section class="company-culture">
            <div class="culture-content">
                <h2 data-aos="fade-up">Life at Rangsons</h2>
                <div class="culture-grid">
                    <div class="culture-card" data-aos="fade-up">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f" alt="Team Collaboration">
                        <div class="culture-overlay">
                            <h3>Collaborative Environment</h3>
                            <p>Work with talented professionals in a supportive atmosphere</p>
                        </div>
                    </div>
                    <div class="culture-card" data-aos="fade-up" data-aos-delay="100">
                        <img src="https://images.unsplash.com/photo-1553877522-43269d4ea984" alt="Innovation Lab">
                        <div class="culture-overlay">
                            <h3>Innovation Hub</h3>
                            <p>Access to cutting-edge technology and resources</p>
                        </div>
                    </div>
                    <div class="culture-card" data-aos="fade-up" data-aos-delay="200">
                        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4" alt="Learning Sessions">
                        <div class="culture-overlay">
                            <h3>Continuous Learning</h3>
                            <p>Regular training and development programs</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits-section">
            <div class="benefits-container">
                <h2 data-aos="fade-up">Why Choose Rangsons?</h2>
                <div class="benefits-grid">
                    <div class="benefit-card" data-aos="fade-up">
                        <div class="benefit-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Career Growth</h3>
                        <p>Clear career progression paths and leadership opportunities</p>
                    </div>
                    <div class="benefit-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="benefit-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Global Exposure</h3>
                        <p>Work on international projects with global clients</p>
                    </div>
                    <div class="benefit-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="benefit-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Learning & Development</h3>
                        <p>Continuous training and skill enhancement programs</p>
                    </div>
                    <div class="benefit-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="benefit-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Work-Life Balance</h3>
                        <p>Flexible work arrangements and wellness programs</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="application-process">
            <div class="process-container">
                <h2 data-aos="fade-up">Application Process</h2>
                <div class="process-steps">
                    <div class="process-step" data-aos="fade-up">
                        <div class="step-number">1</div>
                        <div class="step-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Search</h3>
                        <p>Find the right opportunity that matches your skills</p>
                    </div>
                    <div class="process-step" data-aos="fade-up" data-aos-delay="100">
                        <div class="step-number">2</div>
                        <div class="step-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Apply</h3>
                        <p>Submit your application with required documents</p>
                    </div>
                    <div class="process-step" data-aos="fade-up" data-aos-delay="200">
                        <div class="step-number">3</div>
                        <div class="step-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Interview</h3>
                        <p>Discuss your experience and aspirations with our team</p>
                    </div>
                    <div class="process-step" data-aos="fade-up" data-aos-delay="300">
                        <div class="step-number">4</div>
                        <div class="step-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Join</h3>
                        <p>Start your journey with Rangsons</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Application Modal -->
    <div class="modal fade" id="applicationModal" tabindex="-1" aria-labelledby="applicationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="applicationModalLabel">Apply for <span id="jobTitleSpan"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="applicationForm" onsubmit="handleFormSubmit(event)">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number *</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="experience" class="form-label">Years of Experience *</label>
                            <input type="number" class="form-control" id="experience" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="resume" class="form-label">Upload Resume *</label>
                            <div class="file-upload-container">
                                <div class="file-upload">
                                    <input type="file" id="resume" class="file-input" accept=".pdf,.doc,.docx" required>
                                    <label for="resume" class="file-label">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <span>Drag & drop or click to upload</span>
                                        <span class="file-type">Supported formats: PDF, DOC, DOCX</span>
                                    </label>
                                    <div id="selectedFileName" class="selected-file"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="coverLetter" class="form-label">Cover Letter</label>
                            <textarea class="form-control" id="coverLetter" rows="4"></textarea>
                        </div>
                        <div id="errorMessage" class="alert alert-danger" style="display: none;"></div>
                        <div id="successMessage" class="alert alert-success" style="display: none;"></div>
                        <button type="submit" class="btn btn-primary w-100">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Rangsons</h3>
                <p>A leading engineering solutions company providing innovative solutions in manufacturing and automation.</p>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        Plot No. 68, Rangsons Components,
                        Belur Industrial Area, Dharwad - 580011
                    </p>
                    <p>
                        <i class="fas fa-phone"></i>
                        +91-836-2486625
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i>
                        careers@rangsons.com
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Rangsons. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 50
        });

        // Initialize Bootstrap Modal
        document.addEventListener('DOMContentLoaded', function() {
            const applicationModal = document.getElementById('applicationModal');
            const bsModal = new bootstrap.Modal(applicationModal, {
                backdrop: 'static',
                keyboard: false
            });

            // Close button handler
            const closeButton = applicationModal.querySelector('.btn-close');
            closeButton.addEventListener('click', function() {
                bsModal.hide();
            });
        });

        // File upload drag and drop
        const fileUpload = document.querySelector('.file-upload-container');
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            fileUpload.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            fileUpload.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            fileUpload.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            fileUpload.classList.add('dragover');
        }

        function unhighlight(e) {
            fileUpload.classList.remove('dragover');
        }
    </script>

    <script>
        // Load and display jobs
        async function loadJobs() {
            try {
                const response = await fetch('/api/admin/jobs');
                const data = await response.json();
                
                if (data.success) {
                    const jobCards = document.getElementById('jobCards');
                    jobCards.innerHTML = ''; // Clear existing cards
                    
                    const activeJobs = data.jobs.filter(job => job.is_active);
                    
                    if (activeJobs.length === 0) {
                        document.getElementById('noJobsMessage').style.display = 'block';
                        return;
                    }
                    
                    document.getElementById('noJobsMessage').style.display = 'none';
                    
                    // Update department filter options
                    const departments = new Set(activeJobs.map(job => job.department));
                    const departmentFilter = document.getElementById('openingDepartmentFilter');
                    departmentFilter.innerHTML = '<option value="">All Departments</option>';
                    departments.forEach(dept => {
                        departmentFilter.innerHTML += `<option value="${dept}">${dept}</option>`;
                    });
                    
                    activeJobs.forEach(job => {
                        const card = document.createElement('div');
                        card.className = 'col-md-6 col-lg-4 mb-4';
                        card.innerHTML = `
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">${job.title}</h5>
                                    <p class="card-text text-muted">
                                        <i class="bi bi-building"></i> ${job.department}<br>
                                        <i class="bi bi-geo-alt"></i> ${job.location}<br>
                                        <i class="bi bi-clock"></i> ${job.type}
                                    </p>
                                    <div class="description-preview">
                                        ${job.description.split('\n')[0]}...
                                    </div>
                                </div>
                                <div class="card-footer bg-white border-0">
                                    <a href="/apply/${job.id}" class="btn btn-primary w-100">Apply Now</a>
                                </div>
                            </div>
                        `;
                        jobCards.appendChild(card);
                    });
                } else {
                    console.error('Failed to load jobs');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Search functionality
        document.getElementById('openingSearchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('#jobCards .col-md-6');
            
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchTerm) ? '' : 'none';
            });
            
            updateNoJobsMessage();
        });

        // Filter functionality
        document.getElementById('openingDepartmentFilter').addEventListener('change', applyFilters);
        document.getElementById('openingTypeFilter').addEventListener('change', applyFilters);

        function applyFilters() {
            const department = document.getElementById('openingDepartmentFilter').value;
            const type = document.getElementById('openingTypeFilter').value;
            const cards = document.querySelectorAll('#jobCards .col-md-6');
            
            cards.forEach(card => {
                const cardDepartment = card.querySelector('.bi-building').nextSibling.textContent.trim();
                const cardType = card.querySelector('.bi-clock').nextSibling.textContent.trim();
                
                const departmentMatch = !department || cardDepartment === department;
                const typeMatch = !type || cardType === type;
                
                card.style.display = departmentMatch && typeMatch ? '' : 'none';
            });
            
            updateNoJobsMessage();
        }

        function updateNoJobsMessage() {
            const visibleCards = document.querySelectorAll('#jobCards .col-md-6[style=""]').length;
            document.getElementById('noJobsMessage').style.display = visibleCards === 0 ? 'block' : 'none';
        }

        // Load jobs when page loads
        document.addEventListener('DOMContentLoaded', loadJobs);
    </script>
</body>
</html>
